XmlFileImport/XmlFileImportWPF/MainWindow.xaml

<Window x:Class="XmlFileImportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlFileImportWPF"
        mc:Ignorable="d"
        Title="Test Task, Narkevich Milkhail" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="readData" Content="Считать данные из файла" HorizontalAlignment="Left" Margin="319,109,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="readData_Click" Width="162"/>
        <Button x:Name="writeTxt" Content="Записать данные в txt" HorizontalAlignment="Left" Margin="319,182,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Click="writeTxt_Click"/>
        <Button x:Name="writeWord" Content="Записать данные в word" HorizontalAlignment="Left" Margin="319,217,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Click="writeWord_Click"/>
        <Button x:Name="writeExcel" Content="Записать данные в excel" HorizontalAlignment="Left" Margin="319,255,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Click="writeExcel_Click"/>
        <CheckBox x:Name="overwrite" Content="Не перезаписывать файл" HorizontalAlignment="Left" Margin="319,152,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="162" Checked="CheckBox_Checked" Unchecked="overwrite_Unchecked"/>

    </Grid>
</Window>
